{
    "name": "com.arm.litertlm.plugin",
    "version": "1.0.4",
    "displayName": "LiteRT-LM Unity plugin",
    "description": "LiteRT-LM integration with Unity",
    "unity": "6000.0",
    "dependencies": {
        "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
    },
    "keywords": [
        "litert-lm"
    ],
    "author": {
        "name": "Murad Almakhzangi",
        "url": "https://github.com/MuradAlmakhzangi/LiteRT-LM-Unity-Plugin"
    }
}